<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>WebFG</title>
</head>

<body>
  <h1>Web Fusée Launcher</h1>
  <p>Fusee Launcher ported to JavaScript using WebUSB plus soho vibes.</p>
  <p>
    Source can be found on <a href="https://codeberg.org/pho/web-fusee-launcher">Codeberg</a>.<br>
    Code forked from <a href="https://github.com/noirscape/web-fusee-launcher">noirscape on GitHub</a h>.<br>
    Ported from <a href="https://github.com/reswitched/fusee-launcher">fusee-launcher</a>.<br>
    Thanks to ktemkin and ReSwitched for Fusée Gelée and a ton of other things!
  </p>

  <p>This fork simply adds all the payloads used in the <a href="https://switchgui.de">Switch Guide</a>.</p>

  <p>
    <h4>Instructions:</h4>
    <ol>
      <li>Put the Switch in RCM, and connect it to your device.</li>
      <li>Select either the example payload, or upload one.</li>
      <li>Press 'Do the thing!'</li>
      <li>On the consent screen that appears, select 'APX' and hit confirm.</li>
      <li>If all goes well, the payload will launch!</li>
    </ol>
  </p>

  <p>
    <h4>Random stuff:</h4>
    <ul>
      <li>This is pretty poorly tested. I just kind wrote it and whatever. I'm not responsible if anything goes wrong!</li>
      <li>This does not work on Windows due to a limitation in the Windows Chromium implementation of WebUSB (and probably other reasons!)</li>
      <li>This does not currently work on any browser but Chromium-based ones, because they don't implement WebUSB (which is probably a good choice to stay away from but still).</li>
      <li>On Linux, you might get an access denied error!
        If you do, you can try creating a file at <code>/etc/udev/rules.d/50-switch.rules</code>
        <div>With the following contents:</div>
        <div><code>SUBSYSTEM=="usb", ATTR{idVendor}=="0955", MODE="0664", GROUP="plugdev"</code></div>
      </li>
      <li>This has been tested and appears to work on Linux (the GNU flavor), FreeBSD, macOS (including on ARM Macs), Android (unrooted, rooted with SuperSU, and LineageOS rooted with Magisk, with and without Play services) and Chromebooks. Your mileage may vary.</li>
    </ul>
  </p>

